# Express

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/cn/edu/njupt/iot/b16070520/express/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/njupt/iot/b16070520/express/: MainActivity.java
app/src/main/java/cn/edu/njupt/iot/b16070520/express/adapter/: CourierAdapter.java
app/src/main/java/cn/edu/njupt/iot/b16070520/express/application/: BaseApplication.java
app/src/main/java/cn/edu/njupt/iot/b16070520/express/entity/: CourierData.java  MyUser.java
app/src/main/java/cn/edu/njupt/iot/b16070520/express/fragment/: CodeFragment.java  ExpressFragment.java  UserFragment.java
app/src/main/java/cn/edu/njupt/iot/b16070520/express/ui/: BaseActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  RegisteredActivity.java  SplashActivity.java
app/src/main/java/cn/edu/njupt/iot/b16070520/express/utils/: L.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/cn/edu/njupt/iot/b16070520/express/view/: CustomDialog.java
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_code.xml  fragment_express.xml  fragment_user.xml  layout_courier_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/njupt/iot/b16070520/express/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
