apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.edu.njupt.iot.b16070520.express"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','x86' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport:2.1.9'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:nativecrashreport:3.0'

    //Bmob
    implementation ('cn.bmob.android:bmob-sdk:3.6.3'){
        exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okio'
    }

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //RxVolley
    implementation ('com.kymjs.rxvolley:rxvolley:1.1.2') {
        exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okio'
    }

    /*添加依赖*/
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.2'

    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
}
